<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			background-color: #f6f9fc;
			table-layout: fixed;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-top: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;

		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) {
			img.thirdimg {
				width: 200px !important;
				max-width: 200px !important;
			}
		}

		@media screen and (max-width: 400px) {
			img.secondimg {
				width: 200px !important;
				max-width: 200px !important;
			}
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:#388CDA;padding: 10px;text-align: center;">
									<a href="#">
										<img src="https://1000demo.github.io/etimages/w3newbie-white.png" width="180" alt="Logo" title="Logo" />
									</a>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align: center;">
						<a href="">
							<img src="https://1000demo.github.io/etimages/1200x700.jpg" width="600" alt="Banner" title="Banner"
								style="max-width: 100%;" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="">
																<img class="secondimg" src="https://1000demo.github.io/etimages/380x280.jpg" width="150"
																	style="max-width:150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-weight: bold;font-size:17px;">APPLE WATCH</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
															<a href="#">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="">
																<img class=secondimg" src="https://1000demo.github.io/etimages/380x280-2.jpg" width="150"
																	style="max-width:150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-weight: bold;font-size:17px;">APPLE WATCH</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
															<a href="#">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="">
																<img class="thirdimg" src="https://1000demo.github.io/etimages/380x280-3.jpg" width="150"
																	style="max-width:150px;" alt="">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding:10px;">
															<p style="font-weight: bold;font-size:17px;">APPLE WATCH</p>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
															<a href="#">Read More</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color:#388CDA;padding:15px;text-align:center;">
									<p style="font-size: 18px;color:#ffffff;Margin-bottom:13px;">
										Connect with us
									</p>
									<a href="#"><img src="https://1000demo.github.io/etimages/white-facebook.png" width="30" alt=""></a>
									<a href="#"><img src="https://1000demo.github.io/etimages/white-twitter.png" width="30" alt=""></a>
									<a href="#"><img src="https://1000demo.github.io/etimages/white-youtube.png" width="30" alt=""></a>
									<a href="#"><img src="https://1000demo.github.io/etimages/white-instagram.png" width="30" alt=""></a>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-color:#efefef;">
						<table width="100%" style="border-spacing:0">
							<tr>
								<td style="padding:20px;text-align:center">
									<a><img src="https://1000demo.github.io/etimages/w3newbie.png" width="160" /></a>
									<P style="font-size:16px;Margin-top:18px;Margin-bottom:18px;">Lorem ipsum, dolor sit
										amet consectetur</P>
									<P style="font-size:16px;Margin-top:18px;Margin-bottom:18px;">Lorem ipsum, dolor sit
										amet consectetur</P>
									<p>
										<a href="mailto:email@example.com">email@example.com</a>
									</p>
									<p>
										<a href="tel:10101010101">10101010101</a>
									</p>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td style="background-color:#efefef;">
						<table width="100%" style="border-spacing:0">
							<tr>
								<td align="center" style="text-align:center">

									<p>
										<a href="#" style="font-size:13px;">UNSUBSCRIBED</a>
									</p>

								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td style="height:20px;background-color: #3aacda;"></td>
				</tr>


			</table>
		</div>
	</center>
</body>

</html>