<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0; 
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec8;
		padding-bottom: 60px;
	}
	.main{
		width: 100%;
    max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color:#4a4a4a;
		box-shadow: 0 0 25px rgba(0,0,0,.15);
		text-align: center;
	}
	.social{
		width: 38px;
	}
	.social-media{
		padding: 12px 0 12px 62px;
	}
	.two-columns{
    font-size: 0;
	  text-align: center;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns{
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 25px;
	}
	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last{
		padding: 35px 0;
	}
	.two-columns .padding{
	  padding: 20px;
	}
	.two-columns .content{
		text-align: left;
	 font-size: 15px;
	 line-height: 20px;
	}

	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 19px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #000;">	</td>
			</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column" width="100%">
						<tr>
							<td style="padding: 0 22px 10px;">
								<a href="#">
										<img src="https://1000demo.github.io/etimages/logo.png" alt="Logo" title="Logo" width="250"/>
								</a>
							</td>
						</tr>
					</table>
					<table class="column" width="100%">
						<tr>
							<td class="social-media">
								    <a href="#"><img class="social" src="https://1000demo.github.io/etimages/facebook.png" alt="facebook"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/twitter.png" alt="twitter"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/youtube.png" alt="youtube"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/linkedin.png" alt="linkedin"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/instagram.png" alt="instagram"></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>

			
<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="https://1000demo.github.io/etimages/banner.jpg" alt="Banner Image" width="600" style="max-width:100%;"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="padding: 20px 15px 50px;;">
					<h3>HTML Email Template <span style="color: #ca9a00;">Course</span></h3>
					<P style="padding: 0 0 22px;line-height: 23px;font-size: 15px;">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, mollitia ullam dolor nemo inventore fugiat! Eum cumque ipsa, impedit autem voluptate, voluptates consequuntur ratione harum odit blanditiis vero vel enim.
					</P>
				</td>
			</tr>
		</table>
	</td>
</tr>
			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000;">	</td>
</tr>
<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="https://1000demo.github.io/etimages/design.png" alt="Design" width="150"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Design</h4>
											<P>
												Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis quos.
											</P>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="https://1000demo.github.io/etimages/marketing.png" alt="Design" width="150"></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 0 10px;">
												<h4>Email Marketing</h4>
												<P>
													Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis quos.
												</P>
											</td>
										</tr>
									</table>
	
								</td>
							</tr>
						</table>

						<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://1000demo.github.io/etimages/development.png" alt="Design" width="150"></a>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 10px;">
													<h4>Email Development</h4>
													<P style="padding-bottom: 15px;">
														Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet officiis quos.
													</P>
												</td>
											</tr>
										</table>
		
									</td>
								</tr>
							</table>

				</td>
			</tr>
		</table>
	</td>
</tr>
			
<!-- BORDER -->
<tr>
		<td height="2" style="background-color: #000;">	</td>
	</tr>
			
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://1000demo.github.io/etimages/palette.png" alt="palette" width="260"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column" width="100%">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<h4>Create Custom Design</h4>
															<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p>
															 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
															 <a href="#" class="button">View Course</a>	 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #fff;">
					<table width="100%">
						<tr>
								<td style="padding: 45px 20px;">
										<a href="#"><img src="https://1000demo.github.io/etimages/logo.png" alt="Logo" width="260"></a>
										<p style="padding: 5px 0 3px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
										<p style="padding: 3px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/facebook.png" alt="facebook"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/twitter.png" alt="twitter"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/youtube.png" alt="youtube"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/linkedin.png" alt="linkedin"></a>
										<a href="#"><img class="social" src="https://1000demo.github.io/etimages/instagram.png" alt="instagram"></a>
										<p style="padding: 10px;">SUBSCRIBE</p>
									</td>
						</tr>
						<tr>
								<td height="10" style="background-color: #000;"></td>
							</tr>
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>