<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #e5dec8;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}

		.social {
			width: 16px;
			padding-right: 3px;
		}

		.social-media {
			padding: 5px 0 0 0px;
		}

		.two-columns {
			font-size: 0;
			text-align: center;
		}

		.two-columns .column {
			width: 100%;
			max-width: 260px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns {
			font-size: 0;
			padding: 12px 0 5px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three-columns .padding {
			padding: 20px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		.three {
			font-size: 0;
			padding: 12px 0 5px;
		}

		.three .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.three .padding {
			padding: 20px;
		}

		.three .content {
			font-size: 15px;
			line-height: 20px;
		}

		.two-columns.last {
			padding: 35px 0;
		}

		.two-columns.last.blue {
			padding: 0;
			background-color: #2462b9;
		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}

		h3 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 28px;
		}

		.button {
			background-color: #fff;
			color: #2462b9;
			text-decoration: none;
			padding: 6px 12px;
			font-weight: 500;
			border-radius: 16px;
			font-size: 12px;
		}

		.button-2 {
			background-color: transparent;
			color: #2462b9;
			text-decoration: none;
			padding: 6px 12px;
			font-weight: 500;
			border-radius: 4px;
			font-size: 12px;
			border: 1px solid #2462b9;
		}

		h4 {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			color: #2362bb;
			margin: 0;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
			text-align: left;
		}

		ul li a {
			color: #fff;
			text-decoration: none;
		}

		@media only screen and (max-width: 479px) {
			.d-table {
				display: table !important;
			}

			.max-w-100 {
				max-width: 100% !important;
			}

			.two-columns .content {
				text-align: center !important;
			}

			ul li {
				text-align: center !important;
			}

			.three-columns .padding {
				padding: 20px 0 !important;
			}

			.hlinks {
				display: table !important;
				max-width: 100% !important;
			}

			.two-columns .smallcol {
				max-width: 350px !important;
			}

			.three-columns .column {
				max-width: 310px !important;
			}

			.three .column {
				max-width: 100% !important;
				display: table !important;
			}

			h4 {
				font-size: 17px !important;
			}
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">
			<!-- BORDER -->
			<tr>
				<td height="20" style="background-color: #000;">
					<p style="color: #fff;font-size: 12px;margin: 8px 0;">Eum cumque ipsa, impedit autem voluptate</p>
				</td>
			</tr>
			<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 20px 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column" width="100%" style="max-width: 50%;">
									<tr>
										<td style="padding: 0 0 10px 0px;text-align:center;">
											<a href="#"
												style="color: #2362bb;font-size: 22px;font-weight: bold;text-decoration: none;">
												<span style="color:#2362bb;">HEALTHCARE</span>
											</a>
										</td>
									</tr>
								</table>
								<table class="column" width="100%" style="max-width: 50%;display: inline-table;">
									<tr>
										<td class="social-media" style="text-align:right;">
											<a href="#"><img class="social"
													src="https://1000demo.github.io/etimages/fb.png" alt="youtube"></a>
											<a href="#"><img class="social"
													src="https://1000demo.github.io/etimages/link.png"
													alt="linkedin"></a>
											<a href="#"><img class="social"
													src="https://1000demo.github.io/etimages/youtube.png"
													alt="youtube"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://1000demo.github.io/etimages/doctors.jpg" alt="Banner Image"
							width="600" style="max-width:100%;"></a>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last blue">
								<table width="100%" class="column max-w-100 d-table" style="max-width: 400px;">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<p style="margin:0;color:#fff;">Lorem ipsum dolor sit amet
															consectetur.</p>
														<p style="margin:0;color:#fff;">Consequuntur ratione harum odit
															blanditiis.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column max-w-100 d-table" style="max-width: 200px; margin: 10px 0;">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#" class="button">Learn more</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns" style="padding-top: 15px;">
								<table width="100%" class="column smallcol">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#"><img
																src="https://1000demo.github.io/etimages/doctor.jpg"
																alt="palette" width="100%"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column smallcol" width="100%">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<h4>Reach your health potential</h4>
														<p style="margin-bottom:0;">Lorem ipsum dolor sit amet
															consectetur adipisicing elit.
															Lorem ipsum dolor sit amet consectetur.
															Lorem ipsum dolor sit amet consectetur adipisicing.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="two-columns" style="padding-top: 15px;padding-bottom: 15px;">
								<table class="column smallcol" width="100%">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<h4>Reach your health potential</h4>
														<p style="margin-bottom:0;">Lorem ipsum dolor sit amet
															consectetur adipisicing elit.
															Lorem ipsum dolor sit amet consectetur.
															Lorem ipsum dolor sit amet consectetur adipisicing.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" class="column smallcol">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#"><img
																src="https://1000demo.github.io/etimages/doctor.jpg"
																alt="palette" width="100%"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns" style="background-color: #f9f9f9;">
								<table width="100%" class="column">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#"><img
																src="https://1000demo.github.io/etimages/capsules-1.jpg"
																alt="Design" width="100%"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<P>
															Lorem ipsum dolor sit, amet consectetur adipisicing elit
															eveniet officiis quos
														</P>
														<a href="#" class="button-2">Click Me</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table width="100%" class="column">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#"><img
																src="https://1000demo.github.io/etimages/cap.jpg"
																alt="Design" width="100%"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<P>
															Lorem ipsum dolor sit, amet consectetur adipisicing elit
															eveniet officiis quos
														</P>
														<a href="#" class="button-2">Click Me</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table width="100%" class="column">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#"><img
																src="https://1000demo.github.io/etimages/capsules-1.jpg"
																alt="Design" width="100%"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<P>
															Lorem ipsum dolor sit, amet consectetur adipisicing elit
															eveniet officiis quos
														</P>
														<a href="#" class="button-2">Click Me</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three" style="background-color: #2362bb;color: #fff;">
								<table width="100%" class="column">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<h4 style="color: #fff; margin-bottom: 10px">HEALTHCARE</h4>
														<ul>
															<li><a href="#">Home</a></li>
															<li><a href="#">About</a></li>
															<li><a href="#">Services</a></li>
															<li><a href="#">Contact</a></li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" class="column">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<p style="margin:0;">
															Lorem ipsum dolor, sit amet consectetur adipisicing elit.
															Lorem ipsum dolor, sit amet sit
															amet consectetur.
														</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table width="100%" class="column">
									<tr>
										<td class="padding">
											<table width="100%" class="content">
												<tr>
													<td>
														<a href="#"><img
																src="https://1000demo.github.io/etimages/map.jpg"
																alt="palette" width="100%"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr>
				<td height=20" style="background-color: #000;">
					<p style="color: #fff;font-size: 12px;">Eum cumque ipsa, impedit autem voluptate</p>
				</td>
			</tr>
		</table> <!-- End Main Class -->
	</center> <!-- End Wrapper -->
</body>
</html>